[CMake]
Build Directory Count=1
Current Build Directory Index=0

[CMake][CMake Build Directory 0]
Build Directory Path=/home/candfa/Projects/PepeUI/build
Build Type=Debug
CMake Binary=/usr/bin/cmake
Environment Profile=
Extra Arguments=
Install Directory=

[Cppcheck]
checkConfig=true
checkInformation=true
checkMissingInclude=true
checkPerformance=true
checkPortability=true
checkStyle=true
checkUnusedFunction=true
forceCheck=true
inconclusiveAnalysis=true
useSystemIncludes=true

[Launch]
Launch Configurations=Launch Configuration 0

[Launch][Launch Configuration 0]
Configured Launch Modes=execute
Configured Launchers=nativeAppLauncher
Name=PepeUI
Type=Native Application

[Launch][Launch Configuration 0][Data]
Arguments=
Dependencies=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x03\x00\x00\x00\x0c\x00P\x00e\x00p\x00e\x00U\x00I\x00\x00\x00\x06\x00s\x00r\x00c\x00\x00\x00\x0c\x00P\x00e\x00p\x00e\x00U\x00I)
Dependency Action=Build
EnvironmentGroup=
Executable=file:///home/candfa/Projects/PepeUI/bin/PepeUI
External Terminal=konsole --noclose --workdir %workdir -e %exe
Project Target=PepeUI,src,PepeUI
Use External Terminal=false
Working Directory=
isExecutable=true

[Project]
VersionControlSupport=kdevgit
